@import "../../styles/abstracts/variables";

.projects{
  display: grid;
  justify-items: center;
  padding: 1rem;
  row-gap: 2rem;

  .projects__list{
    display: grid;
    row-gap: 1rem;
  }

  .projects__link{
    position: relative;
    height: 250px;

    .projects__item{
      width: 290px;
      height: 250px;
      border: 3px solid $hover-btn;

      border-radius: 0.5rem;
    }

    .projects__item--hoverable{
      position: absolute;
      width: 290px;
      height: 250px;
      background: linear-gradient(to right, rgba(139, 42, 177, 0.849) 20%, rgba(16, 104, 163, 0.829) 100%);
      z-index: -1;
      border-radius: 0.5rem;
      border: 3px solid $border;
    }

    .projects__item--highlighted{
      position: absolute;
      z-index: -1;
      top: 43%;
      left: 41%;
    }

    &:hover{
      .projects__item--highlighted{
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        z-index: 3;
      }

      .projects__item--hoverable{
        z-index: 2;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
      }
    }

    @media (min-width: 1424px){
      .projects__item{
        width: 400px;
        height: 350px;
      }

      .projects__item--hoverable{
        width: 400px;
        height: 350px;
      }
    }
  }

  .intro__btn{
    text-decoration: none;
    font-weight: 700;
    color: $border;
    padding: 0.5rem;
    border-radius: 0.2rem;
    box-shadow: inset 0 0 10px $border;
    background: linear-gradient(to right, $btn-background 50%, $hover-btn 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;

    &:hover{
      background-position: left bottom;
      color: $font-color;
    }
  }

  @media (min-width: 640px){
    .projects__list{
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }
  }

  @media (min-width: 1024px){
    .projects__list{
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
    }
  }
}

@media (min-width: 1424px){
  .projects{
    grid-template-rows: 1fr 1fr 8fr 0.5fr;
  }
}
