.projects{
  @extend %grid-centring;
  padding: 2rem 1rem;
  row-gap: 2rem;
  margin-top: 4rem;

  .projects__title{
    color: $font-color;
    margin: 0;
  }

  .projects__subtitle{
    color: white;
    margin: 0;
    text-align: center;
  }

  .projects__list{
    display: grid;
    row-gap: 1rem;
  }

  .projects__link{
    position: relative;
    height: 250px;

    .projects__item{
      width: 290px;
      height: 250px;
      border: 3px solid $hover-background;
      border-radius: 0.5rem;
    }

    .projects__item--highlighted{
      position: absolute;
      z-index: -1;
      top: 43%;
      left: 41%;
    }

    &:before {
      transition: all .5s ease;
      content: "";
      border-radius: 0.5rem;
      @extend %position-absolute;
      background: #333;
      transform: scale(0);
    }

    &:hover:before {
      opacity: .5;
      transform: scale(1);
    }

    &::after {
      transition: all .6s ease .2s;
      content: "";
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
      border: 1px solid #aaa;
      background: #000;
      opacity: 0;
      transform: scale(0);
    }

    &:hover:after {
      opacity: .35;
      transform: scale(1);
    }

    &:hover{
      .projects__item--highlighted{
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        z-index: 3;
      }
    }

    @media (min-width: 1600px){
      .projects__item{
        width: 400px;
        height: 350px;
      }

      .projects__item--highlighted{
        top: 60%;
        left: 42%;
      }
    }
  }

  .intro__btn{
    @extend %btn;
  }

  @media (min-width: 640px){
    .projects__list{
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }
  }

  @media (min-width: 1024px){
    .projects__list{
      grid-template-columns: auto auto auto;
      column-gap: 2rem;
    }
  }
}

  @media (min-width: 1600px){
  .projects{
    grid-template-rows: 1fr 1fr 15fr 0.5fr;
  }
}




