.info{
  .slider {
    @extend %flex-centring;
    margin: 5rem 1rem 0 1rem;

    .slider__wrapper {
      position: relative;
      width: 100vw;
      height: 50vh;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin: 1;
      border-radius: 0.5rem;
    }

    .slider__input{
      appearance: none;
      z-index: 100;
      margin: 0 1rem 1rem 0;
      width: 1rem;
      height: 1rem;
      background: $secondary-background;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider__input:focus {
      outline: none;
    }

    .slider__input:checked {
      background: rgb(119, 214, 29);
      width: 1.1rem;
      height: 1.1rem;
      border: 2px solid $secondary-background;
    }

    .slider__input + * {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transform: translateX(100%);
      transition: transform ease-in-out 400ms;
      border-radius: 0.5rem;
      overflow: hidden;
      background: #ddd;
    }

    .slider__input:checked + * {
      transform: translateX(0);
      z-index: 1;
    }
  }

  .details{
    background: $hover-background;
    color: white;
    border-radius: 0.5rem;
    margin: 3rem 1rem;
    padding: 1rem;

    .details__title{
      font-size: 1.5rem;
    }

    .details__text{
      text-align: justify;
    }

    .details__info{
      display: grid;
      grid-template-columns: 130px auto;
    }

    .details__info--highlighted{
      color: rgb(119, 214, 29);
    }
  }
}

@media (min-width: 640px){

  .info{
    .slider{
      margin: 5rem 3rem 0 3rem;
    }

    .details{
      margin: 5rem 3rem 0 3rem;
    }

    .details__text{
      margin: 0;
    }
  }
}

@media (min-width: 850px){
  .info{
    display: flex;

    .slider{
      margin-right: 1rem;

      .slider__wrapper{
        height: 505px;
        width: 40vw;
      }
    }
    .details{
      height: 505px;
      margin-left: 1rem;
    }
  }
}

@media (min-width: 1040px){
  .info{

    .slider{
      .slider__wrapper{
        height: 570px;
        width: 40vw;
      }
    }
    .details{
      height: 570px;

      .details__title{
        font-size: 2rem;
      }

      .details__text{
        font-size: 1.15rem;
      }

      .details__info{
        font-size: 1.15rem;
      }
    }
  }
}

@media (min-width: 1440px){
  .info{
    .details{

      .details__title{
        font-size: 2.2rem;
      }

      .details__text{
        font-size: 1.25rem;
      }

      .details__info{
        font-size: 1.2rem;
        grid-template-columns: 140px auto;
      }
    }
  }
}
