.education{
  background: url("../../../assets/main-img/education-bg.png") no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
  margin: 0 1rem;
  padding: 1rem;

  .education__title{
    color: white;
    margin: 1rem 0 2rem 0;
  }

  .education__highlight{
    color: rgb(119, 214, 29);
    font-size: 15px;
    margin: 1rem 0 1.2rem 0;
  }

  .education__subitem{
    display: grid;
    grid-template-columns: 70px auto;
  }
}

@media (min-width: 640px){
  .education{
    margin: 3rem;

    .education__title{
      text-align: center;
    }

    .education__item{
      display: grid;
      justify-content: center;
      background: rgba(191, 192, 160, 0.178);
      border-radius: 0.5rem;
    }

    .education__subtitle{
      text-align: center;
    }

    .education__highlight{
      color: rgb(119, 214, 29);
      font-size: 1rem;
      margin: 1rem 0;
    }

    .education__subitem{
      width: 330px;
    }
  }
}

@media (min-width: 850px){
  .education__content{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
  }
}

@media (min-width: 1040px){
  .education{
    .education__title{
      font-size: 2rem;
    }

    .education__subtitle{
      font-size: 1.5rem;
    }

    .education__subitem{
      font-size: 1.2rem;
      width: 420px;
      grid-template-columns: 100px auto;
    }

    .education__highlight{
      font-size: 1.2rem;
      margin: 1.2rem 0;
    }
  }
}

@media (min-width: 1600px){
  .education{
    .education__title{
      font-size: 2.5rem;
    }

    .education__subtitle{
      font-size: 2rem;
    }

    .education__subitem{
      font-size: 1.5rem;
      width: 500px;
      grid-template-columns: 120px auto;
    }

    .education__highlight{
      font-size: 1.5rem;
      margin: 1.5rem 0;
    }
  }
}

